<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="A BYU starting proyect for the web development degree">
    <meta name="author" content="Shared Israel Ordaz Santillan">

    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/course-cards.css">
    <link rel="stylesheet" href="styles/base-small.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Shared Israel Ordaz Santillan</title>
</head>
<body>
    <header>
        <picture>
            <img src="images/Me.jpg" alt="My personal image" >
        </picture>
        <h1>Shared Israel Ordaz Santillan</h1>


    </header>
    <nav>
        <ul>   
            <li class="hamburguer"><a href="#">☰</a></li>
            <li class="linkHidden"><a href="#">Home</a></li>
            <li class="linkHidden"><a href="#">Chamber</a></li>
            <li class="linkHidden"><a href="https://github.com/sharedordaz">GitHub Profile</a></li>
            <li class="linkHidden"><a href="https://www.linkedin.com/in/sharedordaz/">Linkedin</a></li>
        </ul>
    </nav>
    <h1>Home</h1>
    <main>
        
       <section class="card">
        <h2>Course Work</h2>
        <div>
            <ul>
                <li>A lot</li>
                <li>and much more</li>
                <li>that you can imagine</li>
            </ul>
        </div>
       </section>
       <section class="card">
        <h2>Mexico City</h2>
        <div>
        <figure>
            <img src="images/MexCity.png" alt="Mexico City Landscape">
            <figcaption>Mexico City Landscape</figcaption>
        </figure>
        </div>
       </section>
    </main>
    <h1></h1>
    <section  class="card">
        <h2>Web and Computer programming certificate</h2>
        <div id="course-parent">

            <button id="all-courses-btn">All Courses</button>
            <button id="wdd-courses-btn">WDD Courses</button>
            <button id="cse-courses-btn">CSE Courses</button>
            <p>The total numbers of course listed bellow is: <span id="numCourses"></span></p>
            <p id="total-credits"></p>
            <div id="courseContainer"></div>
        </div>
    </section>
    <footer>
        <p>Copyright: <span id="year"></span></p>
        <p>Last modified: <span id="last-modified"></span></p>
        <p>Shared Israel Ordaz Santillan</p>
        <p>México 🇲🇽</p>
    </footer>
    
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/date.js" defer></script>
    <script type="module" src="scripts/course.js"></script>
</body>
</html>